### ISSUE TITLE
B210 - Error receiving from UHD :30

### ISSUE THREAD

**Issue by mcclochette** [EttusResearch/uhd#284]
## Issue Description ##

I want to run a reliability, durability test. So, what I want to do is run my program as long as I would like it to run.
The issue is it crashes between 3 and 50 minutes. I never made it work past 50 minutes. The data that I am sending is just "ping" packets. 
The error that I received is from the UHD. It is an UHD_ERROR_IO (error 30).
When I looked online about what this issue is, it is said that it is raised whenan I/O operation fauls for an I/O related reason :S.
Is it my cable ? Is it my usb3 adaptor ? Is it my usrp ? Is it a software related issue ?

## Setup Details ##

I'm using two usrp b210 with srslte. One is for the UE, the other one is for the ENB. I have an attenuator in the middle (45db). My computer is running Ubuntu 18.04 LTS, UHD 3.14.0 (libuhd, uhd-host, uhd003), srslte 19.03. My computer is an Intel core i7 8th gen, with 16gb of ram. 

## Expected Behavior ##

I want to run a reliability, durability test. So, what I want to do is run my program as long as I would like it to run.

## Actual Behaviour ##

The error that I received is from the UHD. It is an UHD_ERROR_IO (error 30).
The program cannot run after that. It crashes.

## Additional information ##
this is my backtrack.crash file

--- command='srsenb /Documents/conf/enb.conf' version=19.3.0 signal=6 date='23/05/2019 17:14:10' ---
	srsenb(+0x216cea) [0x5557bdccfcea]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fd6e306bf20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd6e306be97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fd6e306d801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7fd6e3a60957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6) [0x7fd6e3a66ab6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1) [0x7fd6e3a66af1]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d24) [0x7fd6e3a66d24]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e809) [0x7fd6e3a62809]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x124899) [0x7fd6e3af8899]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x6b) [0x7fd6e3af8c8b]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm+0x1cb) [0x7fd6e3af9a4b]
	/usr/lib/x86_64-linux-gnu/libuhd.so.003.010.003(uhd_tx_streamer_recv_async_msg+0x9d) [0x7fd6e121f36d]
	/usr/local/lib/libsrslte_rf.so(+0x9a44) [0x7fd6e4173a44]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd6e4fa86db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd6e314e88f]

**Comment by michael-west** [comment]
@mcclochette The error does indicate some type of issue on the USB transport and is being reported by UHD, but it is difficult to say what the cause could be.  It could be in the srsLTE software or in UHD.  To eliminate srsLTE, try running the benchmark_rate and tx_bursts UHD examples using the same parameters (i.e. sample rates) as the application to see if the problem occurs with just UHD.  The benchmark_rate example will make sure the system can handle the continuous sample rate.  The tx_bursts will test repeated bursts.  If the error reproduces with those, post the commands run and the exact errors seen so we can reproduce the issue and dig in further.

**Comment by mcclochette** [comment]
@michael-west Thank you for responding! We had access to another usrp b210, so we change it with the new one. The error went away. Before that, we tried with a different USB cable, without success. We will look into your solution to debug the problem later. Thanks again.
